# cv-faces

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  exclude.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
data/train/: gender.json
detect/: build.gradle.kts
detect/src/main/java/org/javacv/: LauncherFactory.java
gradle/wrapper/: gradle-wrapper.properties
javacv/: build.gradle  build.gradle.bak
javacv/src/main/java/org/javacv/: ImageUtility.java  Main.java
javacv/src/main/java/org/javacv/common/: ImageConverter.java  ImageUtility.java
javacv/src/main/java/org/javacv/face/detection/: ClassifierFactory.java  Detector.java  DetectorService.java  FaceDetector.java
javacv/src/main/java/org/javacv/face/image/: AbstractTrainer.java  ColorTrainer.java  DefaultTrainer.java  DetectorService.java  FaceDetector.java  FaceRecognition.java  FaceRecognitionable.java  GenderTrainer.java  GrayScaleTrainer.java  ImageProvideable.java  ImageReader.java  ImageUtility.java  RecognizerType.java  SimpleFaceRecognation.java  Trainable.java  TrainingParameter.java
javacv/src/main/java/org/javacv/face/image/video/: CanvasDemo.java  DetectorService.java
javacv/src/main/java/org/javacv/face/recognition/: DefaultTrainer.java  FaceRecognition.java  FaceRecognitionable.java  GenderTrainer.java  Recognitionable.java  RecognizerType.java  Trainable.java
javacv/src/main/java/org/javacv/fusion/: FusionProcessor.java  MergeProcess.java
javacv/src/main/java/org/javacv/img/: AffineAlignmentProcess.java  AlignProcess.java  FusionProcessor.java  MergeProcess.java
javacv/src/main/java/org/javacv/ui/: CameraWorker.java  CanvasDemo.java  ImageConverter.java  VideoPanel.java  VideoWindow.java
javacv/src/main/resources/org/javacv/face/image/train/: gender.json
javacv/src/main/resources/org/opencv/face/video/javafx/: videoApp.css  videoApp.fxml
javacv/src/test/java/org/javacv/face/detection/: DetectorTest.java  FaceDetectorTest.java
javacv/src/test/java/org/javacv/face/image/: FaceDetectorTest.java  FaceRecognationTest.java  SimpleFaceRecognationTest.java
javacv/src/test/java/org/javacv/face/recognition/: FaceRecognationTest.java
javacv/src/test/java/org/javacv/fusion/: AffineAlignmentProcessTest.java  FusionProcessorTest.java
javacv/src/test/java/org/javacv/img/: AffineAlignmentProcessTest.java  AlignProcessTest.java  FusionProcessorTest.java
javacv/src/test/java/org/javacv/ui/: ImageConverterTest.java
javacv/src/test/java/org/opencv/face/image/: SimpleFaceRecognationTest.java
javacv/src/test/resources/org/javacv/face/image/train/: gender.json
opencv/: build.gradle
opencv/libs/mac/x64/: libopencv_calib3d.3.2.0.dylib  libopencv_core.3.2.0.dylib  libopencv_features2d.3.2.0.dylib  libopencv_flann.3.2.0.dylib  libopencv_highgui.3.2.0.dylib  libopencv_imgcodecs.3.2.0.dylib  libopencv_imgproc.3.2.0.dylib  libopencv_java320.dylib  libopencv_ml.3.2.0.dylib  libopencv_objdetect.3.2.0.dylib  libopencv_photo.3.2.0.dylib  libopencv_shape.3.2.0.dylib  libopencv_stitching.3.2.0.dylib  libopencv_superres.3.2.0.dylib  libopencv_video.3.2.0.dylib  libopencv_videoio.3.2.0.dylib  libopencv_videostab.3.2.0.dylib
opencv/src/main/java/org/opencv/: Gui.java  MainController.java
opencv/src/main/java/org/opencv/face/: AbstractFaceDetector.java  MainCli.java
opencv/src/main/java/org/opencv/face/image/: ImageFaceDetector.java
opencv/src/main/java/org/opencv/face/video/: FaceDetector.java  ImageConverter.java
opencv/src/main/java/org/opencv/face/video/javafx/: CameraTask.java  VideoController.java
opencv/src/main/java/org/opencv/face/video/swing/: CameraWorker.java  VideoPanel.java  VideoWindow.java
opencv/src/main/java/org/opencv/hdr/: HdrProcessor.java  MertensCli.java  MertensProcessor.java
opencv/src/main/java/org/opencv/img/: AlignProcess.java  FusionProcessor.java  ImageIO.java  Merge.java  MergeProcess.java  MertensProcessor.java
opencv/src/main/resources/org/opencv/: actionlisteners.js  gui.fxml  main.css
opencv/src/main/resources/org/opencv/bundles/: bundle.properties  bundle_de.properties
opencv/src/test/java/org/opencv/face/image/: ImageFaceDetectorTest.java
opencv/src/test/java/org/opencv/face/video/: ImageConverterTest.java
opencv/src/test/java/org/opencv/hdr/: HdrProcessorTest.java  MertensProcessorTest.java
opencv/src/test/java/org/opencv/img/: AlignProcessTest.java  FusionProcessorTest.java
src/main/java/org/javacv/: LauncherFactory.java  Main.java
src/main/java/org/javacv/common/: FileUtil.java  ImageProvideable.java  ImageSupplier.java  ImageUtil.java
src/main/java/org/javacv/detect/: AbstractDetector.java  Detectable.java  DetectorFactory.java  DetectorService.java
src/main/java/org/javacv/fusion/: AffineAlignmentProcess.java  FusionLauncher.java  FusionProcessor.java  ImageFilesCollector.java  package-info.java
src/main/java/org/javacv/glue/: ImagePaintable.java  ImageShowable.java  Launcher.java  package-info.java
src/main/java/org/javacv/ui/: CameraWorker.java  CanvasDemo.java  ImageConverter.java  VideoCanvas.java  VideoPanel.java  VideoWindow.java
src/main/java/org/opencv/: DetectorCli.java  FaceDetector.java  FileFaceDetector.java  MainCli.java  VideoPanel.java  VideoWindow.java
src/main/java/org/opencv/face/: AbstractFaceDetector.java  ClassifierFactory.java  FaceDetector.java  FileFaceDetector.java  MainCli.java  VideoPanel.java  VideoWindow.java
src/main/resources/: logback.xml
src/test/java/org/javacv/common/: FileUtilTest.java
src/test/java/org/javacv/detect/: DetectorFactoryTest.java
src/test/java/org/javacv/fusion/: AffineAlignmentProcessTest.java  FusionLauncherTest.java  FusionProcessorTest.java  ImageFilesCollectorTest.java
src/test/java/org/javacv/ui/: ImageConverterTest.java  LauncherFactoryTest.java
src/test/java/org/opencv/: FaceDetectorTest.java  FileFaceDetectorTest.java
src/test/java/org/opencv/face/: FileFaceDetectorTest.java
src/test/resources/: logback-test.xml
(+104 files in other folders)
