allprojects {

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'


    sourceCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


    if (!hasProperty('mainClass')) {
        ext.mainClass = mainClassName
    }

    jacoco {
        toolVersion = "0.7.0.201403182114"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.3', 'com.google.guava:guava:22.0', 'commons-io:commons-io:2.6'
        
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    wrapper {
        gradleVersion = '3.5'
    }
}