apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = "org.opencv.face.MainCli"

ext {

    //library path for native dependencies
    libs = '\\libs\\x'
    lib = projectDir.path + libs + System.getProperty('sun.arch.data.model')
    libPath = System.getProperty('java.library.path') + ";" + lib 
}

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

jacoco {
    toolVersion = "0.7.0.201403182114"
}

repositories {
    mavenCentral()
}

dependencies {
    //opencv dependency
	compile files ('libs/opencv-249.jar')
	
    compile 'ch.qos.logback:logback-classic:1.1.2', 'com.google.guava:guava:17.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


test {
	//lib path for opencv
    systemProperty "java.library.path", libPath  
}

run {
	//lib path for opencv
    systemProperty "java.library.path", libPath    
}