import org.apache.tools.ant.taskdefs.condition.Os

mainClassName = "org.opencv.Gui"

ext {
    os = ""
    [Os.FAMILY_WINDOWS, Os.FAMILY_MAC].each { osName ->
        if (Os.isFamily(osName)) {
            os = osName
        }
    }
    if(os.isEmpty()){
        throw new UnsupportedOperationException("OS is not supported")
    }
    
    sep = (os.equals(Os.FAMILY_WINDOWS)) ? ";" : ":"

    //library path for native dependencies

    libs = '/libs/'+os+'/x'
    arch = System.getProperty('sun.arch.data.model')
    lib = projectDir.path + libs + arch
    libPath = System.getProperty('java.library.path') + sep + lib
}

dependencies {
    //local opencv dependency
    //compile files ('/usr/local/Cellar/opencv/3.4.0_1/share/OpenCV/java/opencv-340.jar')
    compile files ('libs/opencv-320.jar')
}

test {
	//lib path for opencv
    systemProperty "java.library.path", libPath  
}

run {
	//lib path for opencv
    systemProperty "java.library.path", libPath    
}
