mainClassName = "org.opencv.Gui"

ext {

    //library path for native dependencies
    libs = '\\libs\\x'
    lib = projectDir.path + libs + System.getProperty('sun.arch.data.model')
    libPath = System.getProperty('java.library.path') + ";" + lib 
}

dependencies {
    //opencv dependency
    compile files ('libs/opencv-320.jar')
}

test {
	//lib path for opencv
    systemProperty "java.library.path", libPath  
}

run {
	//lib path for opencv
    systemProperty "java.library.path", libPath    
}