mainClassName = "org.javacv.face.image.video.CanvasDemo"

dependencies {
    //JavaCV and more
    compile group: 'org.bytedeco', name: 'javacv', version: '0.11'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'windows-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.11-0.11', classifier: 'macosx-x86_64'
	
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

private def copyData(path) {
    copy {
        from '../data/train'
        into 'build/resources/'+path+'/org/javacv/face/image/train'
        include '*.*'
    }
}

compileJava.doLast {
    copyData('main')
    copyData('test')
}
