mainClassName = "org.javacv.ui.CanvasDemo"

dependencies {
    //JavaCV and more
    compile group: 'org.bytedeco', name: 'javacv', version: '1.4'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: 'windows-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.4.3-1.4.3', classifier: 'macosx-x86_64'
	
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

private def copyData(path) {
    copy {
        from '../data/train'
        into 'build/resources/'+path+'/org/javacv/train'
        include '*.*'
    }
}

compileJava.doLast {
    copyData('main')
    copyData('test')
}
